# weather

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/rmtz/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rmtz/weather/: MainActivity.kt
app/src/main/java/com/rmtz/weather/app/: WeatherApplication.kt
app/src/main/java/com/rmtz/weather/commons/: Const.kt  Status.kt  Weather.kt
app/src/main/java/com/rmtz/weather/data/: AppDao.kt  AppDatabase.kt  Location.kt  User.kt
app/src/main/java/com/rmtz/weather/models/: CurrentWeatherResponse.kt  LocationResponse.kt  ViewModelProviderFactory.kt
app/src/main/java/com/rmtz/weather/networks/: NetworksState.kt  OpenWeatherApi.kt  RetrofitInstance.kt
app/src/main/java/com/rmtz/weather/repository/: WeatherRepository.kt
app/src/main/java/com/rmtz/weather/ui/: SettingFragment.kt
app/src/main/java/com/rmtz/weather/ui/dialog/: LocationBottomSheet.kt
app/src/main/java/com/rmtz/weather/ui/location/: LocationFragment.kt  LocationViewModel.kt
app/src/main/java/com/rmtz/weather/ui/weather/: CurrentWeatherFragment.kt  NextWeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/rmtz/weather/utils/: Utils.kt
app/src/main/res/drawable/: draw_broken_clouds.xml  draw_clear_sky.xml  draw_few_clouds.xml  draw_mist.xml  draw_rain.xml  draw_scattered_clouds.xml  draw_shower_rain.xml  draw_snow.xml  draw_thunderstorm.xml  draw_white.xml  ic_arrow_back.xml  ic_arrow_down_angle.xml  ic_buildings.xml  ic_dot.xml  ic_dot_menu.xml  ic_link.xml  ic_location_marker.xml  ic_map_marke.xml  ic_unlink.xml
app/src/main/res/layout/: activity_main.xml  dialog_list_location.xml  fragment_current_weather.xml  fragment_location.xml  fragment_next_weather.xml  fragment_setting.xml  item_card.xml  item_list.xml  item_weather.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rmtz/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
